<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en:us'>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Observer</title>
		<style>
		</style>
		<script type="text/javascript" src="../build/1.0.0/activity.js"></script>
		<script type="text/javascript">
		var Echo = new Activity.Observer({
			onKeyUp: function( data ) {
				document.getElementById( "echo" ).innerHTML=data;
			}
		});

		var Mirror = new Activity.Observer({
			onKeyUp: function( data ){
				var arr = data.split('');
				var msg='';

				if(arr.length>0)
					for(var x=arr.length-1;x>=0;x--)
						msg+=arr[x];

				document.getElementById("mirror").innerHTML=msg;
			}
		});

		var Vertical=new Activity.Observer({
			onKeyUp:function( data ){
				var arr = data.split('');
				var msg = arr.join( "<br>" );

				document.getElementById( "vertical" ).innerHTML=msg;
			}
		});

		var UI = new Activity.Observable({
			init: function() {
				this.addObserver( Echo );
				this.addObserver( Mirror );
				this.addObserver( Vertical );
			},

			onKeyUp: function() {
				var eventPacket = {
					name: "onKeyUp",
					data: document.getElementById('box').value
				};

				this.notifyObservers( eventPacket );
			}
		}); 
		</script>
	</head>
	<body>
	<form>
	<table>
		<tr>
			<td>Type in this box:</td>
			<td><input onkeyup="UI.onKeyUp()" type="text" id="box" name="box" value="" size="50"/></td>
		</tr>
		<tr>
			<td>Echo:</td><td><div id="echo"></div></td>
		</tr>
		<tr>
			<td>Mirror:</td><td><div id="mirror"></div></td>
		</tr>
		<tr>
			<td valign="top">Vertical:</td><td valign="top"><div id="vertical"></div></td>
		</tr>
	</table>
	</form>
	</body>
</html>
